{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=FIDAF-862\\SQLEXPRESS;Initial Catalog=Connectivity_Pro;Integrated Security=True"
  }
}
